# PostgreSQL configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Application configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=postgres
DB_SSLMODE=disable
PORT=8080
AUTH_KEY=auth_key
